<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Olavr's site</title>
	<link rel="icon" href="https://codehs.com/uploads/c101bb48b901be96882d0b4458caac0c">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body{
		    background: rgb(255,83,80);
background: radial-gradient(circle, rgba(255,83,80,1) 29%, rgba(249,255,0,1) 100%);
		}
		
		.box1,box2{
			height: 100vh;
		}
		
		.box1{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.myPhoto{
			height: 400px;
			width: 300px;
			background-color: #000;
			border-radius: 10px;
		}
		
		.box2{
			margin-top: 50px;
		}
		
		.work{
			margin-top: 50px;
		}
		
		.btn{
			width: 150px;
			height: 45px;
			border: 1px solid #000;
			background-color: #333;
			color: #fff;
			margin-top: 10px;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="row">
		
		<div class="box1 col-md-6">
			<div class="myPhoto"></div>
		</div>
		
		<div class="box2 col-md-6">
			<h1 class="name">Лаврентій Остап</h1>
			
			<h2 class="work"> Developer</h2>
			<p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum veritatis suscipit eligendi, hic dolores rerum dolor nesciunt laudantium nemo, labore nisi fuga sapiente eveniet recusandae incidunt similique. Sunt, similique.</p>
			
			<a href="" class="btn">My portfolion</a>
		</div><a href="cube.html">cube test</a>
		
	</div>
</body>
</html>